<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppTRchicken.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Magpollo_2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql-59935-0.cloudclusters.net,18808;Initial Catalog=MagpolloLocal_2;Persist Security Info=True;User ID=magpollouser2;Password=MagPollo2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql-59935-0.cloudclusters.net,18808;Initial Catalog=MagpolloLocal_2;Persist Security Info=True;User ID=magpollouser2;Password=MagPollo2</Value>
    </Setting>
  </Settings>
</SettingsFile>